/* Osnovni stilovi za telo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  background-size: cover; /* Pozadina će pokriti celu površinu */
  background-image: url('/assets/pozadina.jpg');

  background-repeat: no-repeat; /* Pozadina se neće ponavljati */
  background-attachment: fixed; /* Pozadina će ostati fiksna pri skrolovanju */
}


/* Stilovi za navigacioni bar */
nav {
    background-color: #9b9b9b;
    border-radius: 20px;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52%;
    margin: auto;
    margin-top: 50px;
}

nav .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 30px;
}

/* Stilovi za leve linkove */
nav .left {
    display: flex;
}

nav .left a {
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

/* Stilovi za desnu ikonicu */
nav .right a {
    color: #fff;
    text-decoration: none;
}

/* Hover efekat za linkove */
nav .left a:hover {
    color: #ff6347;
}

/* Hover efekat za ikonicu */
nav .right a:hover {
    color: #ff6347;
}

/* Stilovi za aktivan link */
nav .left a.active {
    border-bottom: 2px solid #ff6347;
    font-weight: bolder;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 250,
    'GRAD' 0,
    'opsz' 30;
}



.criteria-block {
    position: fixed;
    top: 37%;
    left: 100px; /* Postavljamo blok 20px od leve ivice */
    transform: translateY(-50%);
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    width: 250px;
  }
  
  
  .criteria-block label {
    display: block;
    margin-bottom: 5px;
  }
  
  .criteria-block select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .criteria-block ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .criteria-block ul li {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .criteria-block ul li:hover {
    color: #ff4500; /* Promenljiva boja pri hoveru */
  }


.search-bar {
    position: absolute; /* Omogućava precizno pozicioniranje */
    top: 20px; /* Udaljenost od vrha stranice */
    right: 20px; /* Udaljenost od desne ivice */
    display: flex; /* Postavlja fleksibilni raspored za elemente unutar bara */
    align-items: center; /* Vertikalno centriranje inputa i dugmeta */
    gap: 10px; /* Razmak između inputa i dugmeta */
    z-index: 10; /* Da bude iznad pozadine */
}

.search-bar input {
    width: 250px; /* Širina input polja */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.search-bar button {
    background-color: #e91e63; /* Boja dugmeta */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #c2185b; /* Tamnija boja na hover */
}

.material-symbols-outlined {
    font-size: 20px; /* Prilagodi veličinu ikone */
}


  .price-filter {
    text-decoration: none;
    position:absolute;
    top: 17%;
    right: 23%; /* Postavljamo blok 150px levo od search bara */
    transform: translateY(-50%);
    background-color: transparent;
  }
  
  .price-filter label {
    display: block;
    margin-bottom: 5px;
    
  }
  
  .price-filter select {
    width: 230px;
    padding: 8px;
    font-size: 16px;
    border: transparent;color: white;
    background-color: transparent;
  }
  .cart-icon {
    position: relative;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.cart-counter {
    position: absolute;
    top: -15px;
    right: -8px;
    background-color: #ff4500;
    color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    z-index: 1; /* Postavljanje iznad ikone korpe */
}
.listaProizvoda{
    position: relative;
    left: 24%;
    width: 50%;
    background-color: #f4f4f4f1;
    margin-top: 80px;
    top: 60%;
    display: flex;
    border-radius: 20px;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.model{
    padding: 30px;
    
}
.model h1{
    font-size:20px;
}
.model img{
    width: 200px;
}

.button {
    --width: 100px;
    --height: 35px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #222;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: #555;
    font-size: 0.9rem;
    color: #fff;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #555;
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text {
    top: 0
  }
  
  .text,.icon {
    transition: top 0.5s;
  }
  
  .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
  }
  
  
  .button:hover .text {
    top: -100%;
  }
  
  .button:hover .icon {
    top: 0;
  }
  
  .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
  }
  
  .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  .logo{
    position: fixed;
    margin-top: 50px; margin-left: 150px;
}
  
.logo{
  position: fixed;
  margin-top: -50px; margin-left: 70px;
}
  