<header>
  <img src="assets/logo.png" class="logo" width="200px" alt="Logo" style="margin-top: -140px;">
</header>

<main>
  <div *ngIf="proizvod">
    <div class="naziv-proizvoda-wrapper">
    <h2 class="naziv-proizvoda">{{ proizvod.naziv }}</h2>
    </div>
    <ng-container *ngIf="proizvod; else nijePronadjen">
      <img [src]="proizvod.slika" alt="{{ proizvod.naziv }}">
      
      <div class="detalji-proizvoda">
        <p>Opis: {{ proizvod.opis }}</p>
        <p>Boja: {{ proizvod.boja }}</p>
        <p>Starost (meseci): {{ proizvod.starost }}</p>
        <p class="cena">Cena: {{ proizvod.cena | currency:'EUR' }}</p>

        <!-- Prikaz prosečne ocene -->
        <div class="ocene">
          <p *ngIf="ocene.length > 0">
            <strong>Prosečna ocena:</strong> {{ prosecnaOcena }}
          </p>
          <p *ngIf="ocene.length === 0">Ova mačka još nije ocenjena.</p>
        </div>
        
        <!-- Forma za dodavanje ocene -->
        <div *ngIf="trenutniKorisnik; else nijeUlogovan">
          <h4>Dodajte svoju ocenu za ovu mačku</h4>
        </div>
  
        <!-- Zvezdasto ocenjivanje -->
        <div class="zvezdice">
          <span *ngFor="let zvezdica of [1, 2, 3, 4, 5]; let i = index"
                (click)="setOcenu(i + 1)" 
                [ngClass]="{'ocenjena': i < novaOcena}">
            &#9733; <!-- Zvezdica -->
          </span>
        </div>

        <div>
          <button (click)="dodajOcenu()">Pošaljite ocenu</button>
        </div>
        
        <div class="dodajUKorpu">
          <button (click)="dodajUKorpu(proizvod)">Rezerviši ljubimca</button>
        </div>

        <ng-template #nijeUlogovan>
          <p>Morate biti ulogovani da biste dodali ocenu.</p>
        </ng-template>
      </div>
    </ng-container>
  
    <!-- Prikaz poruke kada proizvod nije pronađen -->
    <ng-template #nijePronadjen>
      <p>Proizvod nije pronađen.</p>
    </ng-template>
  </div>
</main>
