/* Osnovni stil za detalje proizvoda */
.logo {
  margin-left: 140px;
  padding-top: 27px;
  width: 200px;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #333;
  text-align: center; /* Centriranje teksta */
}

img {
  width: 100%;
  max-width: 300px; /* Ove slike neće biti veće od 300px širine */
  height: auto;
  display: block;
  margin: 0 auto; /* Centriraj sliku */
  border-radius: 8px;
}

/* Kontejner za detalje proizvoda */
.detalji-proizvoda {
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0);
  text-align: left;
  display: flex;
  flex-wrap: wrap; /* Omogućava da se elementi raspoređuju u više redova ako je potrebno */
  justify-content: space-between; /* Podela prostora između elemenata */
}

p {
  font-size: 1.1em;
  margin: 10px 0;
  color: #555;
}

p strong {
  font-weight: bold;
}

.cena {
  font-size: 1.4em;
  color: #e91e63; /* Naglašena cena u crvenoj boji */
}

.ocene {
  text-align: center;
  flex-basis: 100%; /* Da bi se zauzeo ceo red */
  margin-top: 10px;
}

button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #d81b60;
}

.zvezdice {
  font-size: 2.7em;
  color: #ccc;
  cursor: pointer;
  text-align: left;
  flex-basis: 100%; /* Da zauzme ceo red ako je potrebno */
}

.zvezdice .ocenjena {
  color: #ffcc00; /* Boja za ocenjenu zvezdicu */
}

.zvezdice span {
  margin: 0 -2px;
}

h4 {
  margin-bottom: -10px;
  margin-top: -10px;
}

/* Stil za naziv proizvoda */
.naziv-proizvoda-wrapper {
  text-align: center; /* Centriranje celog sadržaja */
}

.naziv-proizvoda {
  background-color: white; /* Bela pozadina */
  padding: 10px; /* Prostor oko teksta */
  display: inline-block; /* Pozadina se prilagođava samo veličini teksta */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Blaga senka za bolje isticanje */
  border-radius: 15px; /* Zaobljeni uglovi */
}