

.cart-counter {
    position: absolute;
    top: -15px;
    right: -8px;
    background-color: #ff4500;
    color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    z-index: 1; /* Postavljanje iznad ikone korpe */
}
.listaProizvoda{
    position: relative;
    left: 24%;
    width: 50%;
    background-color: #f4f4f4f1;
    margin-top: 80px;
    top: 60%;
    display: flex;
    border-radius: 20px;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.model{
    padding: 30px;
    
}
.model h1{
    font-size:20px;
}
.model img{
    width: 200px;
}

.button {
  color: #fff;
    --width: 100px;
    --height: 35px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #222;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: #555;
    font-size: 0.9rem;
    color: #fff;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #555;
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text {
    top: 0
  }
  
  .text,.icon {
    transition: top 0.5s;
  }
  
  .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
  }
  
  
  .button:hover .text {
    top: -100%;
  }
  
  .button:hover .icon {
    top: 0;
  }
  
  .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
  }
  
  .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  
  .add-to-cart-btn {
    background-color: black; /* Zelena boja */
    color: white; /* Bela boja teksta */
    border: none; /* Bez okvira */
    padding: 10px 20px; /* Unutrašnja margina */
    text-align: center; /* Centriran tekst */
    text-decoration: none; /* Bez podvlačenja */
    display: inline-block; /* Prikaz u liniji */
    font-size: 16px; /* Veličina fonta */
    margin: 4px 2px; /* Spoljna margina */
    cursor: pointer; /* Promena kursora na pokazivač */
    border-radius: 5px; /* Zaobljeni uglovi */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Glatka tranzicija */
  }
  
  .add-to-cart-btn:hover {
    background-color: #722828; /* Tamnija zelena boja pri hover-u */
    transform: scale(1.05); /* Blago povećanje veličine pri hover-u */
  }
  
  .add-to-cart-btn:active {
    background-color: #752a27; /* Još tamnija zelena boja pri aktivaciji */
    transform: scale(0.95); /* Blago smanjenje veličine pri aktivaciji */
  }
  .logo{
    position: fixed;
    margin-top: 50px; margin-left: 150px;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-bar button {
  padding: 4px 12px;
  font-size: 8px;
  border-radius: 5x;
  background-color: #4d0e0e;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  padding-bottom: 10px;
}

.detalji-btn {
  background-color: black; /* Zelena boja */
  color: white; /* Bela boja teksta */
  border: none; /* Bez okvira */
  padding: 10px 20px; /* Unutrašnja margina */
  text-align: center; /* Centriran tekst */
  text-decoration: none; /* Bez podvlačenja */
  display: inline-block; /* Prikaz u liniji */
  font-size: 16px; /* Veličina fonta */
  margin: 4px 2px; /* Spoljna margina */
  cursor: pointer; /* Promena kursora na pokazivač */
  border-radius: 5px; /* Zaobljeni uglovi */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Glatka tranzicija */
}

.detalji-btn:hover {
  background-color: #722828; /* Tamnija zelena boja pri hover-u */
  transform: scale(1.05); /* Blago povećanje veličine pri hover-u */
}

.detalji-btn:active {
  background-color: #752a27; /* Još tamnija zelena boja pri aktivaciji */
  transform: scale(0.95); /* Blago smanjenje veličine pri aktivaciji */
}