

<div class="criteria-block">

<div>
  <label for="starost">Starost (meseci):</label>
  <select id="starost" (change)="filtrirajPoVelicini($event)">
    <option value="sve">Bilo koja starost</option>
    <option value="6">6</option>
    <option value="12">12</option>
    <option value="18">18</option>
    <option value="24">24</option>
  </select>
</div>

<div>
  <label for="boja">Boja:</label>
  <select id="boja" (change)="filtrirajPoBoji($event)">
    <option value="sve">Sve boje</option>
    <option value="Zuta">Žuta</option>
    <option value="Bela">Bela</option>
    <option value="Siva">Siva</option>
    <option value="Sarena">Šarena</option>
  </select>
</div>

<div>
  <label for="cena">Filter cene:</label>
  <ngx-slider
    [(value)]="minCena"
    [(highValue)]="maxCena"
    [options]="options"
    (userChangeEnd)="naPromenuCene(minCena, maxCena)">
  </ngx-slider>
</div>

<div style="margin-top: 20px;">
  <select id="price-sort" (change)="sortirajPoCeni($event)">
    <option value="..." disabled selected>Sortiraj po ceni</option>
    <option value="low-to-high">Cena - Najniža do najviše</option>
    <option value="high-to-low">Cena - Najviša do najniže</option>
  </select>
</div>




</div>
<br>

<div class="listaProizvoda">
  <div class="model" *ngFor="let proizvod of filtriraniProizvodi">
    <img [src]="proizvod.slika">
    <p>{{ proizvod.naziv }}</p>
    <h1>{{ proizvod.cena }} €</h1>
    <button class="add-to-cart-btn" (click)="dodajUKorpu(proizvod)">Dodaj u korpu</button>
    <button class="detalji-btn" (click)="otvoriDetalje(proizvod.id)">Detalji</button> <!-- Dugme detalji -->
  </div>
</div>
<div class="search-bar">
  <input type="text" placeholder="Pretraži željenu rasu..." (input)="pretraziProizvode($event)">
  <button type="button">
    <span class="material-symbols-outlined">search</span>
  </button>
</div>
