
<img src="assets/logo.png" width="800px" style="margin-top: -300px; opacity: 3%;">
<div class="profile-form">
  <div class="form-group">
    <label for="ime">Ime:</label>
    <input id="ime" [(ngModel)]="korisnik.ime" name="ime">
  </div>
  <div class="form-group">
    <label for="prezime">Prezime:</label>
    <input id="prezime" [(ngModel)]="korisnik.prezime" name="prezime">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input id="email" [(ngModel)]="korisnik.email" name="email">
  </div>
  <div class="form-group">
    <label for="telefon">Telefon:</label>
    <input id="telefon" [(ngModel)]="korisnik.telefon" name="telefon">
  </div>
  <div class="form-group">
    <label for="adresa">Adresa:</label>
    <input id="adresa" [(ngModel)]="korisnik.adresa" name="adresa">
  </div>
  <div class="form-group">
    <label for="username">Username:</label>
    <input id="username" [(ngModel)]="korisnik.username" name="username">
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input id="password" [(ngModel)]="korisnik.password" name="password" type="password">
  </div>
  <button (click)="sacuvaj()">Sačuvaj</button>
  
</div>

