body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  h2 {
    color: #800000; /* Dark red color */
    text-align: center;
  }
  
  .profile-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 50px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #800000; /* Dark red color */
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group input:focus {
    border-color: #800000; /* Dark red color */
    outline: none;
    box-shadow: 0 0 5px rgba(128, 0, 0, 0.5); /* Dark red shadow */
  }
  
  button {
    background-color: #800000; /* Dark red color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #a00000; /* Slightly lighter dark red */
  }
  