<header>
  <img src="assets/logo.png" class="logo" width="500px" alt="Logo" style="margin-top: -70px;">
</header>

<main>
  <h1>Vaši rezervisani ljubimci</h1>

  <!-- Search Bar -->
  <div class="search-bar">
    <input type="text" placeholder="Pretraži željenu rasu..." (input)="pretraziArtikle($event)">
    <button type="button">
      <span class="material-symbols-outlined">search</span>
    </button>
  </div>

  <div class="cart-container">
    <div class="cart-item" *ngFor="let artikal of filtriraniArtikli">
      <img [src]="artikal.slika" alt="{{ artikal.naziv }}">
      <div class="item-details">
        <p>{{ artikal.naziv }}</p>
        <p>Starost (meseci): {{ artikal.starost }}</p>
        <div class="rating-container">
          <p>Prosečna ocena: 
            <ng-container *ngIf="prodavnicaService.getProsecnaOcena(artikal.id) % 1 === 0; else decimal">
              {{ prodavnicaService.getProsecnaOcena(artikal.id) }}
            </ng-container>
            <ng-template #decimal>
              {{ prodavnicaService.getProsecnaOcena(artikal.id) | number:'1.2-2' }}
            </ng-template>
          </p>
          <div class="rating">
            <ng-container *ngFor="let star of [1, 2, 3, 4, 5]; let i = index">
              <span [ngClass]="{'filled': prodavnicaService.getProsecnaOcena(artikal.id) >= (i + 1), 'half-filled': prodavnicaService.getProsecnaOcena(artikal.id) >= i + 0.5, 'empty': prodavnicaService.getProsecnaOcena(artikal.id) < i + 1}">★</span>
            </ng-container>
          </div>
        </div>                    
        <p>Boja: {{ artikal.boja }}</p>
        <p>Cena: {{ artikal.cena }} €</p>
        <p>Status: 
          <strong 
            [ngClass]="{
              'status-prihvacena': artikal.status === 'prihvaćena',
              'status-odbijena': artikal.status === 'odbijena',
              'status-u-toku': artikal.status === 'u toku'
            }"
          >
            {{ artikal.status }}
          </strong>
        </p> <!-- Prikaz statusa sa odgovarajućom bojom -->
      </div>
      <button (click)="ukloniIzKorpe(artikal.id)">Ukloni</button>

      <button *ngIf="artikal.status === 'u toku'" (click)="updateStatus(artikal, 'prihvaćena')">Prihvati</button>
      <button *ngIf="artikal.status === 'u toku'" (click)="updateStatus(artikal, 'odbijena')">Odbij</button>
    </div>
  </div>

  <div class="cart-summary">
    <h2>Ukupno: {{ ukupno }} €</h2>
    <button (click)="zavrsiKupovinu()">Završi Kupovinu</button>
  </div>
</main>
