body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 150px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

nav a.active {
  text-decoration: underline;
}

nav .right {
  display: flex;
  align-items: center;
}

nav .cart-icon {
  position: relative;
}

nav .cart-counter {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}

main {
  padding: 20px;
  background-color: white;
}

h1 {
  text-align: center;
}

.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  width: 80%;
}

.cart-item img {
  width: 100px;
  margin-right: 20px;
}

.item-details {
  flex: 1;
}

.item-details p {
  margin: 5px 0;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.cart-summary {
  text-align: center;
  margin-top: 20px;
}

/* Postavljanje boje statusa */
.status-prihvacena {
  color: green;
}

.status-odbijena {
  color: red;
}

.status-u-toku {
  color: black;
}

.search-bar {
  position: absolute;
  top: 170px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10;
}

.search-bar input {
  width: 250px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.search-bar button {
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #c2185b;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Razmak između prosečne ocene i zvezdica */
  margin-top: -5px;
  margin-bottom: -5px;
}

.rating {
  display: flex;
  gap: 0px; /* Razmak između zvezdica */
}

.rating span {
  font-size: 20px;
}

.rating .empty {
  color: black; /* Prazne zvezdice su crne */
}

@keyframes fillStars {
  0% {
    color: black;
  }
  100% {
    color: gold;
  }
}

.rating .filled {
  animation: fillStars 0.33s ease-in-out forwards;
}