/* Osnovni stilovi za telo */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/assets/pozadina.jpg');
  background-size: cover; /* Pozadina će pokriti celu površinu */
  background-repeat: no-repeat; /* Pozadina se neće ponavljati */
  background-attachment: fixed; /* Pozadina će ostati fiksna pri skrolovanju */
}

.logo {
  position: fixed;
  margin-top: 50px; margin-left: 150px;
}

/* Stilovi za navigacioni bar */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 250,
  'GRAD' 0,
  'opsz' 30;
}

nav {
  background-color: #800000; /* Tamnocrvena boja pozadine */
  border-radius: 20px;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52%;
  margin: auto;
  margin-top: 50px;
}

nav .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 30px;
}

/* Stilovi za leve linkove */
nav .left {
  display: flex;
}

nav .left ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
  font-weight: 800;
}

nav .left ul li {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav .left a {
  color: #fff;
  margin-right: 1em;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
}

/* Hover efekat za linkove */
nav .left a:hover {
  color: #000000; /* Svetlocrvena boja za hover efekt */
}

/* Stilovi za dugme LOG OUT */
nav .left button {
  background: none;
  border: none;
  color: white;
  font-size: 1em;
  font-weight: 800;
  cursor: pointer;
  transition: color 0.3s ease;
}

nav .left button:hover {
  color: #000000; /* Crna boja na hover */
}

/* Stilovi za desnu ikonicu */
nav .right {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav .right a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Hover efekat za ikonicu */
nav .right a:hover {
  background-color: #a00000; /* Nešto svetlija tamnocrvena */
}

/* Stilovi za aktivan link */
nav .left a.active {
  border-bottom: 2px solid #ff6347; /* Svetlocrvena linija ispod za aktivan link */
  font-weight: bolder;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 250,
  'GRAD' 0,
  'opsz' 60;
}

.nav-content .cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 8px;
}

.nav-content .cart-counter {
  position: absolute;
  top: -10px;
  right: -14px;
  background-color: #ff0000; /* Crvena boja za brojač */
  color: #fff;
  border-radius: 50%;
  padding: 1px 1px;
  font-size: 10px;
}

/* Ostali stilovi za druge delove stranice (ako su potrebni) */

.criteria-block {
  margin-top: 70px;
  position: fixed;
  top: 37%;
  left: 100px; /* Postavljamo blok 20px od leve ivice */
  transform: translateY(-50%);
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  width: 250px;
}

.criteria-block label {
  display: block;
  margin-bottom: 5px;
}

.criteria-block select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.search-bar {
  position: absolute;
  top: 220px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10;
}

.search-bar input {
  width: 250px; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.search-bar button {
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #c2185b;
}

.price-filter {
  text-decoration: none;
  position: absolute;
  top: 17%;
  right: 23%;
  transform: translateY(-50%);
  background-color: transparent;
}

.price-filter label {
  display: block;
  margin-bottom: 5px;
}

.price-filter select {
  width: 230px;
  padding: 8px;
  font-size: 16px;
  border: transparent;
  color: white;
  background-color: transparent;
}

.cart-icon {
  position: relative;
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

.cart-counter {
  position: absolute;
  top: -15px;
  right: -8px;
  background-color: #5f0505;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  z-index: 1;
}

.listaProizvoda {
  position: relative;
  left: 24%;
  width: 50%;
  background-color: #f4f4f4f1;
  margin-top: 80px;
  top: 60%;
  display: flex;
  border-radius: 20px;
  padding: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.model {
  padding: 30px;
}

.model h1 {
  font-size: 20px;
}

.model img {
  width: 200px;
}

.button {
  --width: 100px;
  --height: 35px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0;
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 50px;
  height: 50px;
  color: #410000;
}