<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<div class="nav-content">
<nav>

  <div class="left">
  <ul >
    <li><a routerLink="/pocetna">PRODAVNICA</a></li>
    <li style="text-decoration: none;" *ngIf="!authService.getTrenutniKorisnik()"><a routerLink="/registracija">SIGN UP</a></li>
    <li *ngIf="!authService.getTrenutniKorisnik()"><a routerLink="/login">LOG IN</a></li>
    <li *ngIf="authService.getTrenutniKorisnik()"><button (click)="logout()">LOG OUT</button></li>
  </ul></div>
  <div class="right">
  <a (click)="idiNaProfil()">
    <span class="material-symbols-outlined">account_circle</span>
  </a></div>
  <a routerLink="/korpa" class="cart-icon">
       
    <span class="material-symbols-outlined">
      shopping_cart
  </span>
  <span class="cart-counter">{{ korpaCounter }}</span>
    <!--<span class="cart-counter">{{ korpaCounter }}</span>-->
  </a>
</nav>
</div>

<router-outlet></router-outlet>


