<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
<div class="signup-container">
  <div class="signup-form">
    <img src="assets/logo.png" width="100px">
    <h2>Registracija</h2>
    <form (ngSubmit)="registracija()">
      <div class="form-group">
        <label for="ime">Ime</label>
        <input id="ime" [(ngModel)]="ime" name="ime" required>
      </div>
      <div class="form-group">
        <label for="prezime">Prezime</label>
        <input id="prezime" [(ngModel)]="prezime" name="prezime" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" [(ngModel)]="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="telefon">Telefon</label>
        <input id="telefon" [(ngModel)]="telefon" name="telefon" required>
      </div>
      <div class="form-group">
        <label for="adresa">Adresa</label>
        <input id="adresa" [(ngModel)]="adresa" name="adresa" required>
      </div>
      <div class="form-group">
        <label for="username">Korisničko ime</label>
        <input id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Lozinka:</label>
        <input id="password" [(ngModel)]="password" name="password" type="password" required>
      </div>
      <button type="submit">Registracija</button>
    </form>
  </div>
</div>
