
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  
  .login-form {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    color: #800000; /* Dark red color */
  }
  
  .form-group {
    margin-left: -20px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group input:focus {
    border-color: #800000; /* Dark red color */
    outline: none;
    box-shadow: 0 0 5px rgba(128, 0, 0, 0.5); /* Dark red shadow */
  }
  
  button {
    background-color: #800000; /* Dark red color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Nova font porodica */
    font-weight: 600; /* Možemo koristiti malo deblji font za bolju čitljivost */
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  /* Fancy hover efekat */
  button:hover {
    background-color: #a00000; /* Slightly lighter dark red */
    transform: scale(1.1); /* Povećanje veličine dugmeta */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Dodavanje senke */
    animation: bounce 0.3s ease-in-out forwards; /* Animacija bounce efekta */
  }
  