<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
<body>
<div class="login-container">
  
  <div class="login-form"> 
 <img src="assets/logo.png" width="100px">
  <h2>Login</h2>

    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Korisničko ime:</label>
        <input id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Lozinka:</label>
        <input id="password" [(ngModel)]="password" name="password" type="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</div>
</body>