<link rel="stylesheet" href="placanje.component.css">
<div class="placanje-container">
  <div class="product-details">
    <h2>Detalji proizvoda</h2>
    <p>Naziv proizvoda: {{ nazivProizvoda }}</p>
    <p>Cena: {{ cenaProizvoda }} €</p>
    <!-- Dodajte više detalja o proizvodu po potrebi -->
  </div>
  
  <div class="payment-form">
    <h2>Plaćanje</h2>
    <!-- Dodajte vaš formular za plaćanje ovde -->
    <button (click)="plati()">Plati</button>
  </div>
  
  <!-- Simulacija poruke o uspešnom plaćanju -->
  <div class="payment-message" *ngIf="placeno">
    <p>Uspešno ste platili proizvod "{{ nazivProizvoda }}"!</p>
  </div>
</div>
